@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}
:root {
    --blue:hsl(246, 80%, 60%);
    --light-red-work:hsl(15, 100%, 70%);
    --soft-blue-play:hsl(195, 74%, 62%);
    --light-red-study:hsl(348, 100%, 68%);
    --lime-green-exercise:hsl(145, 58%, 55%);
    --violet-social:hsl(264, 64%, 52%);
    --soft-orange-sc:hsl(43, 84%, 65%);

    --v-dark-blue:hsl(226, 43%, 10%);
    --dark-blue:hsl(235, 46%, 20%);
    --desature-blue:hsl(235, 45%, 61%);
    --pale-blue:hsl(236, 100%, 87%);

    --font-family:'Rubik', sans-serif;
}
body {
    font-size: 1.5rem;
    font-family: var(--font-family);
    background-color: var(--v-dark-blue);
    color: white;
}
ul {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--desature-blue);
}
.active, .btn:hover {
    color: white;
  }
.main{
    width: 400px;
    margin: 0 auto;
    height: 95vh;
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);  
}
.box{
    width: 350px;
    border-radius: 20px;
    margin: 1em;
}
.report-for{
    padding: 0.5em;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    gap: 3%; 
    border-radius: 20px;
}
.report-for img{
    width: 80px;
    background-color: white;
    border-radius: 50px;
    padding: 0.15em;
}
.report-for-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.make-small{
    font-size: 1rem;
    font-weight: 100;
}
.bg-label-main{
    background-color: var(--dark-blue);
}
.bg-label-work{
    background-color: var(--light-red-work);
}
.bg-label-play{
    background-color: var(--soft-blue-play);
}
.bg-label-study{
    background-color: var(--light-red-study);
}
.bg-label-ex{
    background-color: var(--lime-green-exercise);
}
.bg-label-social{
    background-color: var(--violet-social);
}
.bg-label-sc{
    background-color: var(--soft-orange-sc);
}
.time-material-img{
    text-align: right;
    position: relative;
    left: 11em;
    width: 65px;
    height: 65px;
}
.time-frame-content{
    margin-top: -1.45em;
    position: relative;
    padding: 2em;
    background-color: var(--dark-blue);
    border-radius: 20px;
}
.previous-status{
    font-size: 1rem;
}

.current-status{
    font-size: 2rem;
}
.status-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-box-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.previous-status{
    font-weight: 300;
    color: var(--pale-blue);
    margin-top: 0.75em;
}
@media screen and (min-width:965px) {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .make-small{
        font-size: 0.85rem;
        font-weight: 200;
    }
    .report-for-content p:last-child {
        font-weight: 300;
        font-size: 2rem;
    }
    .main{
        width: auto;

    }
    .grid-section{
        display: grid;
        grid-template-columns: 1fr repeat(4,0.5fr) 1fr;  
        grid-template-rows: repeat(4,1fr);
    }
    .report-rows{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .bg-label-work{
        grid-column: 3/3;
        grid-row: 2/2;
    }
    .bg-label-ex{
        grid-column: 3/4;
        grid-row: 3/3;
    }
    .bg-label-play{
        grid-column: 4/4;
        grid-row: 2/2;
    }
    .bg-label-social{
        grid-column: 4/4;
        grid-row: 3/3;
    }
    .bg-label-study{
        grid-column: 5/5;
        grid-row: 2/2;
    }
    .bg-label-sc{
        grid-column: 5/5;
        grid-row: 3/3;
    }
    .box{
        width: 232px;
        border-radius: 20px;
        margin: 1em;
    }
    .report-for{
        padding: 0.85em;
        background-color: var(--blue);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 20px;
        height: 63%;
    }
    .report-for img{
        width: 80px;
        background-color: white;
        border-radius: 50px;
        padding: 0.15em;
    }
    .report-for-content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .status-box{
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    .status-box-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.51em 0em;
    }
    .time-material-img{
        text-align: right;
        position: relative;
        left: 6em;
        width: 65px;
        height: 65px;
    }
    .time-frame-content{
        margin-top: -1.45em;
        position: relative;
        padding: 1em;
        display: block;
        background-color: var(--dark-blue);
        border-radius: 20px;
    }
}